<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
  <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  
  <style id="desktop-style">
  
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/wiena-lin/wiena-lin-project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/wiena-lin/wiena-lin-project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/wiena-lin/wiena-lin-project-2-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/wiena-lin/wiena-lin-project-2-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/artist/wiena-lin/wiena-lin-project-2-5.jpg');
    overflow: scroll;
}



  </style>

</head>

<body>
  <div id="desktop-project">
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder">
    <a href="http://www.wallplay.com/artist/tini-courtney.html" class="sticker" id="x-out"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


    <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
        <hr class="wp_hr">
        <h1 class="title-text top-31">Wiena Lin</h1>
        <h1 class= "title-text">Reify</h1>
        <hr class="wp_hr">
        <p class="sub-title-text practice" style="margin-bottom: 0px;">Mobile App</p>
        <hr class="wp_hr">
        <span class="content-center">
        <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">REIFY is an Augmented Reality mobile app that adds a digital layer of content on the real world. Using the camera phone and computer vision, the app recognizes designated targets, triggering programmed content on screen.
        </h1>
        </h1>        
      </div>   
  </div>

  <div id="card-three" class="full-height-card"></div>
  <div id="card-four" class="full-height-card"></div>
  <div id="card-five" class="full-height-card"></div>



    </div>
  
  <div id="mobile-project">
      <div>
        <a href="http://www.wallplay.com/artist/wiena-lin.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Wiena Lin</h1>
       <h1 id="mobile-project-name">Reify</h1>
    </div>
             

     <div>
        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/artist/wiena-lin/wiena-lin-project-2-1.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/wiena-lin/wiena-lin-project-2-2.jpg' style="margin-bottom: 10px;">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>Wiena Lin assisted in the art direction and design for REIFY, an Augmented Reality mobile app that adds a digital layer of content on the real world. Using the camera phone and computer vision, the app recognizes designated targets, triggering programmed content on screen.</h3><br><br>
         
          <hr class="wp_hr_mobile">
      </div>

        <div class="col-1-1">
          <img src='/artist/wiena-lin/wiena-lin-project-2-3.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/wiena-lin/wiena-lin-project-2-4.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/wiena-lin/wiena-lin-project-2-5.jpg'>
        </div>

    </div>

  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>
	