<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
  <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  
  <style id="desktop-style">
  
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/vicki-dasilva/vicki-dasilva-project-3-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/vicki-dasilva/vicki-dasilva-project-3-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/vicki-dasilva/vicki-dasilva-project-3-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/vicki-dasilva/vicki-dasilva-project-3-4.jpg');
    overflow: scroll;
    }


	</style>

</head>

<body>
  <div id="desktop-project">
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder">
    <a href="http://www.wallplay.com/artist/vicki-dasilva.html" class="sticker" id="x-out"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


    <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
        <hr class="wp_hr">
        <h1 class="title-text top-31">Vicki DaSilva</h1>
        <h1 class= "title-text">East River Flows</h1>
        <hr class="wp_hr">
        <p class="sub-title-text practice" style="margin-bottom: 0px;">East River Esplanade, 2015</p>
        <hr class="wp_hr">
        <span class="content-center">
        <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
    </div>
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Light painting photo shoot on the East River Esplanade for 60 foot photo banner during Frieze art week in May 2015.
        </h1>        
      </div>   
	</div>

  <div id="card-three" class="full-height-card">
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">NYC Art in the Parks, Friends of the East River Esplanade, West Harlem Art Fund
</span></h2>
    </div>
  </div>

  <div id="card-four" class="full-height-card"></div>

  


  <!-- DESKTOP STYLED PROJECT ENDS HERE -->
  </div>

  <div id="mobile-project">
      <div>
        <a href="http://www.wallplay.com/artist/vicki-dasilva.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Vicki DaSilva</h1>
       <h1 id="mobile-project-name">East River Flows</h1>
       <p id="mobile-project-description">East River Esplanade, 2015</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
         <h3 style="margin-top: -10px;" id="mobile-collaborator-names">Collaborators: </h3>
         <h3 id="mobile-collaborator-names">NYC Art in the Parks, Friends of the East River Esplanade, West Harlem Art Fund</h3>
         <hr class="wp_hr_mobile" style="margin-top: 20px;">
       </div>       

     <div>
        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/artist/vicki-dasilva/vicki-dasilva-project-3-1.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/vicki-dasilva/vicki-dasilva-project-3-2.jpg' style="margin-bottom: 10px;">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>Light painting photo shoot on the East River Esplanade for 60 foot photo banner during Frieze art week in May 2015.
        </h3><br><br>
          
          <hr class="wp_hr_mobile">
      </div>

        <div class="col-1-1">
          <img src='/artist/vicki-dasilva/vicki-dasilva-project-3-3.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/vicki-dasilva/vicki-dasilva-project-3-4.jpg'>
        </div>

      
        
  </div>
	
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>