<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/kidmograph/project-two/kidmograph_project-2-1.gif');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/kidmograph/project-two/kidmograph_project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/kidmograph/project-two/kidmograph_project-2-3.gif');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/kidmograph/project-two/kidmograph_project-2-4.gif');
    overflow: scroll;
}

	</style>

</head>

<body>
<div id="desktop-project">
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/kidmograph.html#project2" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Kidmograph</h1>
      <h1 class= "title-text">Red Bull Music Academy</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">Series of animations, 2015</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>

    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">  Red Bull Music Academy
      </span></h2>
    </div>  
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">A series of loopable animation representing the Gallic Futurism in the early 1970s.  
        </h1>
      </div>
	</div>
  <div id="card-three" class="full-height-card"></div>
  <div id="card-four" class="full-height-card"></div>

  </div>

  <div id="mobile-project">
  <div>
        <a href="http://www.wallplay.com/artist/kidmograph.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Kidmograph</h1>
       <h1 id="mobile-project-name">Red Bull Music Academy</h1>
       <p id="mobile-project-description">Series of Animations, 2016</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
         <h3 style="margin-top: -10px;" id="mobile-collaborator-names">Collaborators: </h3>
         <h3 id="mobile-collaborator-names">Red Bull Music Academy</h3>
         <hr class="wp_hr_mobile" style="margin-top: 20px;">
       </div>       

     <div>
        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/artist/kidmograph/project-two/kidmograph_project-2-1.gif' class="mobile-gif">
        </div>

        <div class="col-1-1">
          <img src='/artist/kidmograph/project-two/kidmograph_project-2-2.jpg' style="margin-bottom: 10px;">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>A series of loopable animation representing the Gallic Futurism in the early 1970s.  </h3>
          <hr class="wp_hr_mobile">
      </div>

        <div class="col-1-1">
          <img src='/artist/kidmograph/project-two/kidmograph_project-2-3.gif' class="mobile-gif">
        </div>

        <div class="col-1-1">
          <img src='/artist/kidmograph/project-two/kidmograph_project-2-4.gif' class="mobile-gif">
        </div>
  </div>

 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>