<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

  <style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/pinar-and-viola/pinar-and-viola-project-1-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/pinar-and-viola/pinar-and-viola-project-1-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/pinar-and-viola/pinar-and-viola-project-1-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/pinar-and-viola/pinar-and-viola-project-1-4.jpg');
    overflow: scroll;
}




        
    @media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
  </style>

</head>

<body>
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;"
    <a href="http://www.wallplay.com/artist/pinar-and-viola.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Pinar & Viola</h1>
      <h1 class= "title-text"> x Adidas</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">January, 2016 Herzogenaurach, Germany</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white; font-size: 50px; line-height: 7.9rem; margin-top: 10%; margin-left: 5%; margin-bottom: 10%">Pinar & Viola were asked by Adidas HQ to rejuvenate their image archive. </h1>
     
      </div>
  </div>

  <div id="card-three" class="full-height-card">
 <div style="width: 90%">
        <h2 class="slide-tagline" style="color: white;
        font-size: 50px; line-height: 7.9rem; margin-top: 10%; margin-left: 5%; margin-bottom: 10%">The artist duo digitally handcrafted contemporary sports posters where Adidas athletes defy the realities of physical realm, floating genderless together on a groundless space, beyond the laws of  gravity and time.

        </h2>
</span></h2>
    </div>
  <!-- EW, WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>

  <div id="card-four" class="full-height-card">
        <div style="width: 90%">
        <h3 class="slide-tagline" style="color: white;
        font-size: 50px; line-height: 8rem; margin-top: 5%; margin-left: 5%; margin-bottom: 5%"><br /> 
       Adidas uses these images as internally for visual inspiration
        </h3>
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
<!--     <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice"> Print All Over Me, This is Chorus, Dice Kayek</span></h2>
    </div> -->
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>
  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>

 <script>
  $(document).ready(function(){
    $(".sticker").sticky({topSpacing: 20});
  });
</script>


</body>
</html>