<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

  <style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/pinar-and-viola/pinar-and-viola-project-3-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/pinar-and-viola/pinar-and-viola-project-3-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/pinar-and-viola/pinar-and-viola-project-3-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/pinar-and-viola/pinar-and-viola-project-3-4.jpg');
    overflow: scroll;
}




        
    @media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
  </style>

</head>

<body>
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/pinar-and-viola.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Pinar & Viola</h1>
      <h1 class= "title-text">x IKEA</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">June, 2017</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white;">IKEA commissioned Pinar & Viola to create the The STUNSIG print collection
under their name. Their work has been displayed onto a variety of IKEA products, as a part of their limited print collection. 
</h1>
        <br /><br />
        
      </div>
  </div>

  <div id="card-three" class="full-height-card">
 <div style="width: 90%">
        <h2 class="slide-tagline" style="color: white;
        font-size: 50px; line-height: 7.9rem; margin-top: 10%; margin-left: 5%; margin-bottom: 10%">
IKEA asked Pınar & Viola to create prints that would attract, inspire, and surprise people all over the world. They wanted the duo to create art pieces that would go on everyday objects, such as bed linen sets, cushions, carpets, trays, boxes, t-shirts, bags, and porcelain.


        </h2>
</span></h2>
    </div>
  <!-- EW, WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>

  <div id="card-four" class="full-height-card">
        <div style="width: 90%">
        <h3 class="slide-tagline" style="color: white;
        font-size: 72px; line-height: 8rem; margin-top: 5%; margin-left: 5%; margin-bottom: 5%">
        In response to IKEA’s request, Pinar & Viola created a collection which invites the consumer to embrace the strange, the unknown, and the alien. 
        </h3>
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
<!--     <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice"> Print All Over Me, This is Chorus, Dice Kayek</span></h2>
    </div> -->
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>
  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>

 <script>
  $(document).ready(function(){
    $(".sticker").sticky({topSpacing: 20});
  });
</script>


</body>
</html>