<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: url('/case-studies/music-is-universal/music-is-universal-1.jpg');
    overflow: scroll;
}


#card-two {
    /* The image used */
    background-color: black;
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/case-studies/music-is-universal/music-is-universal-1.gif');
    overflow: scroll;

}

#card-four {
    /* The image used */
    background-image: url('/case-studies/music-is-universal/music-is-universal-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/case-studies/music-is-universal/music-is-universal-6.jpg');
    overflow: scroll;
}

#card-six {
    /* The image used */
    background-image: url('/case-studies/music-is-universal/music-is-universal-3.jpg');
    overflow: scroll;
}

#card-seven{
    /* The image used */
    background-image: url('/case-studies/music-is-universal/music-is-universal-4.gif');
    overflow: scroll;
}

	</style>
</head>

<body>
<div id="desktop-project">
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/our-work.html" class="sticker" id="x-out"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr">
      <h1 class="title-text top-31">Jen Stark x Nitemind</h1>
      <h1 class= "title-text">Music Is Universal</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice">LED Light Wall, SXSW 2017</p>
      <p class="sub-title-text practice" style="margin-bottom: 0px;"></p>      
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>

    <div id="subline-section" style="overflow: scroll;">
    <h2 class="subline-title">&nbsp;&nbsp; What We Did:&nbsp;<span class="subline-text practice"> Lead creative strategy, tech fulfillment, full scope production, client management, talent management, vendor management. <span class="wp_orange_text"></span> </span></h2>
    </div>  
	

  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Universal Music Group wanted an experiential social sharing moment at their SXSW showcase, featuring artist Jen Stark. Wallplay brought Jen’s art to life with a cascading LED wall. </h1>
      </div>    
  </div>
  <div id="card-three" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white"></h1> 
      </div>   
  </div>
  <div id="card-four" class="full-height-card all-center-text-container"> 
  </div>
  <div id="card-five" class="full-height-card all-center-text-container">
      <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">We partnered with PHHHOTO for a GIF generating camera that allowed visitors to create moving images in front of her work. The GIFs were shared over 1500 times. </h1>
      </div>  
  </div>   

  <div id="card-six" class="full-height-card"></div>
  <div id="card-seven" class="full-height-card"></div>  
  </div>

<!-- DESKTOP PROJECT ENDS HERE --> 

<div id="mobile-project">
     <div>
        <a href="http://www.wallplay.com/our-work.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Jen Stark x Nitemind</h1>
       <h1 id="mobile-project-name">Music Is Universal</h1>
       <p id="mobile-project-description">LED Light Wall, SXSW 2017</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
         <h3 style="margin-top: -10px;" id="mobile-collaborator-names">featuring: </h3>
         <h3 id="mobile-collaborator-names">Art by Jen Stark, Lighting by Nitemind</h3>
         <hr class="wp_hr_mobile" style="margin-top: 20px;">
       </div>

        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/case-studies/music-is-universal/music-is-universal-1.jpg' class="mobile-gif">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>Universal Music Group wanted an experiential social-sharing moment at their SXSW showcase, featuring artist Jen Stark.  </h3>
          <hr class="wp_hr_mobile">
        </div>

        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/case-studies/music-is-universal/music-is-universal-1.gif'>
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>Wallplay brought Jen’s art to life with a cascading LED wall. We partnered with PHHHOTO for a GIF generating camera that allowed visitors to create moving images in front of her work. The GIFs were shared over 1500 times.</h3>
          <hr class="wp_hr_mobile">
        </div>        

        <div class="col-1-1">
          <img src='/case-studies/music-is-universal/music-is-universal-4.gif'>
        </div>        

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>What we did: Lead creative strategy, tech fulfillment, full scope production, client management, talent management, vendor management.</h3>
          <hr class="wp_hr_mobile">
        </div>

        <div class="col-1-1">
          <img src='/case-studies/music-is-universal/music-is-universal-3.jpg' class="mobile-gif">
        </div>

  </div>

 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>