<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
  <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  
  <style id="desktop-style">
  
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/nitemind/nitemind-project-1-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/nitemind/nitemind-project-1-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/nitemind/nitemind-project-1-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/nitemind/nitemind-project-1-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('');
    overflow: scroll;
}



  </style>

</head>

<body>
  <div id="desktop-project">
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder">
    <a href="http://www.wallplay.com/artist/nitemind.html" class="sticker" id="x-out"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


    <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
        <hr class="wp_hr">
        <h1 class="title-text top-31">Nitemind</h1>
        <h1 class= "title-text">ComplexCon X Infiniti</h1>
        <hr class="wp_hr">
        <p class="sub-title-text practice" style="margin-bottom: 0px;">Light Show, 2016</p>
        <hr class="wp_hr">
        <span class="content-center">
        <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Wallplay teamed up with Nitemind and Imaginary Media to transport participants into an immersive experience where the inside of the Infiniti QX30 was transformed into a color-changing laser light wonderland.


      </div>   
  </div>

  <div id="card-three" class="full-height-card">
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">Infiniti and Wallplay
</span></h2>
    </div>
  </div>

  <div id="card-four" class="full-height-card"></div>
  <div id="card-five" class="full-height-card">
    
    <iframe src="https://player.vimeo.com/video/206749811" width="1200" height="675" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>


  
  <!-- DESKTOP STYLED PROJECT ENDS HERE -->
  </div>

  <div id="mobile-project">
      <div>
        <a href="http://www.wallplay.com/artist/nitemind.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Nitemind</h1>
       <h1 id="mobile-project-name">ComplexCon X Infiniti</h1>
       <p id="mobile-project-description">Light Show</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
        
         <hr class="wp_hr_mobile" style="margin-top: 20px;">
       </div>       

     <div>
        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/artist/nitemind/nitemind-project-1-1.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/nitemind/nitemind-project-1-2.jpg' style="margin-bottom: 10px;">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
         
          <hr class="wp_hr_mobile">
          <h3>Wallplay teamed up with Nitemind and Imaginary Media to transport participants into an immersive experience where the inside of the Infiniti QX30 was transformed into a color-changing laser light wonderland.</h3><br><br>
      </div>

        <div class="col-1-1">
          <img src='/artist/nitemind/nitemind-project-1-3.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/nitemind/nitemind-project-1-4.jpg'>
        </div>


        <div class="col-1-1">
           <iframe src="https://player.vimeo.com/video/206749811" width="1200" height="675" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>


       

      
  </div>
  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>