<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
  <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  
  <style id="desktop-style">
  
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/evan-yee/evan-yee-project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('/artist/evan-yee/evan-yee-project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-5.jpg');
    overflow: scroll;
}

#card-six {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-6.jpg');
    overflow: scroll;
}

#card-seven {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-7.jpg');
    overflow: scroll;
}

#card-eight {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-8.jpg');
    overflow: scroll;
}

#card-nine {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-9.jpg');
    overflow: scroll;
}

#card-ten {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-10.jpg');
    overflow: scroll;
}
#card-eleven {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-11.jpg');
    overflow: scroll;
}
#card-twelve {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-12.jpg');
    overflow: scroll;
}
#card-thirteen {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-13.jpg');
    overflow: scroll;
}
#card-fourteen {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-14.jpg');
    overflow: scroll;
}

#card-thirteen {
    /* The image used */
    background-image: url('/artist/evan-yee/evan-yee-project-2-15.jpg');
    overflow: scroll;
}










  </style>

</head>

<body>
  <div id="desktop-project">
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder">
    <a href="http://www.wallplay.com/artist/evan-yee.html" class="sticker" id="x-out"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


    <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
        <hr class="wp_hr">
        <h1 class="title-text top-31">Evan Yee</h1>
        <h1 class= "title-text">StartUp</h1>
        <hr class="wp_hr">
        <p class="sub-title-text practice" style="margin-bottom: 0px;"> Conceptual technology installation, 2015</p>
        <hr class="wp_hr">
        <span class="content-center">
        <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">In StartUp, Evan Yee created and displayed physical interpretations of phone applications as well as reappropriated tech items, creating an experiential commentary on the digital generation.
        </h1>        
      </div>   
  </div>

  <div id="card-three" class="full-height-card">
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">Parrish Art Museum, Wallplay, Fueled Collective

</span></h2>
    </div>
  </div>

  <div id="card-four" class="full-height-card"></div>
  <div id="card-five" class="full-height-card"></div>
  <div id="card-six" class="full-height-card"></div>
  <div id="card-seven" class="full-height-card"></div>
  <div id="card-eight" class="full-height-card"></div>
  <div id="card-nine" class="full-height-card"></div>
  <div id="card-ten" class="full-height-card"></div>
  <div id="card-eleven" class="full-height-card"></div>
  <div id="card-twelve" class="full-height-card"></div>
  <div id="card-thirteen" class="full-height-card"></div>
  <div id="card-fourteen" class="full-height-card"></div>
<div id="card-fifteen" class="full-height-card"></div>




  
  <!-- DESKTOP STYLED PROJECT ENDS HERE -->
  </div>

  <div id="mobile-project">
      <div>
        <a href="http://www.wallplay.com/artist/evan-yee.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Evan Yee</h1>
       <h1 id="mobile-project-name">StartUp</h1>
       <p id="mobile-project-description"> Conceptual technology installation, 2015</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
         <h3 style="margin-top: -10px;" id="mobile-collaborator-names">Collaborators: </h3>
         <h3 id="mobile-collaborator-names">Parrish Art Museum, Wallplay, Fueled Collective</h3>
         <hr class="wp_hr_mobile" style="margin-top: 20px;">
       </div>       

     <div>
        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/artist/evan-yee/project-1-1.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-2.jpg' style="margin-bottom: 10px;">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>In StartUp, Evan Yee created and displayed physical interpretations of phone applications as well as reappropriated tech items, creating an experiential commentary on the digital generation.</h3><br><br>
         
          <hr class="wp_hr_mobile">
      </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-3.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-4.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-5.jpg'>
        </div>

         <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-6.jpg'>
        </div>

         <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-7.jpg'>
        </div>

         <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-8.jpg'>
        </div>

         <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-9.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-10.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-11.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-12.jpg'>
        </div>


          <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-13.jpg'>
        </div>

          <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-14.jpg'>
        </div>

          <div class="col-1-1">
          <img src='/artist/evan-yee/project-1-15.jpg'>
        </div>




    

       

      
      
  </div>
  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>