<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

  <style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/jen-stark/jen-stark-project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/jen-stark/jen-stark-project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/jen-stark/jen-stark-project-2-3.jpg');
    overflow: scroll;
}







        
    @media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
  </style>

</head>

<body>
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/jen-stark.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Jen Stark</h1>
      <h1 class= "title-text">Facebook Artist in Residence Program</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">Menlo Park, California 2015</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white;">Continuing to go big with her art, Jen Stark recently completed an installation for the new Facebook building, their Bay Area headquarters.</h2>
      </div>
  </div>

  <div id="card-three" class="full-height-card">
 <div style="width: 90%">
        <h2 class="slide-tagline" style="color: white;
        font-size: 70px; line-height: 7.9rem; margin-top: 10%; margin-left: 5%; margin-bottom: 10%"> With a team of assistants by her side, the Los Angeles-based artist left here colorful make on the inside of the Gehry building for the Facebook Artist in Residence program.
        </h2>
</span></h2>
    </div>
  <!-- EW, WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>


  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>

 <script>
  $(document).ready(function(){
    $(".sticker").sticky({topSpacing: 20});
  });
</script>


</body>
</html>