<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
  <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  
  <style id="desktop-style">
  
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/nitemind/nitemind-project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/nitemind/nitemind-project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/nitemind/nitemind-project-2-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('');
    overflow: scroll;
}



  </style>

</head>

<body>
  <div id="desktop-project">
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder">
    <a href="http://www.wallplay.com/artist/nitemind.html" class="sticker" id="x-out"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


    <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
        <hr class="wp_hr">
        <h1 class="title-text top-31">Nitemind</h1>
        <h1 class= "title-text">David Blaine: Electrified</h1>
        <hr class="wp_hr">
        <p class="sub-title-text practice" style="margin-bottom: 0px;">Light and Sound show</p>
        <hr class="wp_hr">
        <span class="content-center">
        <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">For David Blaine’s “Electrified” Nitemind wrote interactive software for musically tuned Tesla coils using Intel's Ultrabook. The software was deployed not only onsite at pier 54 in New York, but in remote sites in London, Beijing, Sydney, & Tokyo.



      </div>   
  </div>

  <div id="card-three" class="full-height-card">
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">Intel
</span></h2>
    </div>
  </div>

  <div id="card-four" class="full-height-card">
    <iframe width="1200" height="675" src="https://www.youtube.com/embed/kTLRpsMhtJw" frameborder="0" allowfullscreen></iframe>
  </div>

  
  <!-- DESKTOP STYLED PROJECT ENDS HERE -->
  </div>

  <div id="mobile-project">
      <div>
        <a href="http://www.wallplay.com/artist/nitemind.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Nitemind</h1>
       <h1 id="mobile-project-name">David Blaine: Electrified</h1>
       <p id="mobile-project-description">Light and Sound Show</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
        
         <hr class="wp_hr_mobile" style="margin-top: 20px;">
       </div>       

     <div>
        <div class="col-1-1" style="margin-top: -20px;">
          <img src='/artist/nitemind/nitemind-project-2-1.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/nitemind/nitemind-project-2-2.jpg' style="margin-bottom: 10px;">
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
         
          <hr class="wp_hr_mobile">
          <h3>For David Blaine’s “Electrified” Nitemind wrote interactive software for musically tuned Tesla coils using Intel's Ultrabook. The software was deployed not only onsite at pier 54 in New York, but in remote sites in London, Beijing, Sydney, & Tokyo.</h3><br><br>
      </div>

        <div class="col-1-1">
          <img src='/artist/nitemind/nitemind-project-2-3.jpg'>
        </div>

        <div class="col-1-1">
           <iframe width="600" height="375" src="https://www.youtube.com/embed/kTLRpsMhtJw" frameborder="0" allowfullscreen></iframe>>
        </div>




       

      
  </div>
  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>