<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/daniel-clark/project-two/daniel-clark-project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/daniel-clark/project-two/daniel-clark-project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/daniel-clark/project-two/daniel-clark-project-2-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/daniel-clark/project-two/daniel-clark-project-2-4.jpg');
    overflow: scroll;
}


#card-five {
    /* The image used */
    background-image: url('/artist/daniel-clark/project-two/daniel-clark-project-2-5.jpg');
    overflow: scroll;
}


				
		@media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
	</style>

</head>

<body>
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/daniel-clark.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Daniel Clark</h1>
      <h1 class= "title-text">Wallplay</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">Design and Branding, New York, 2016</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">As the Senior Creative Director, Daniel helped develop the branding and design the website for Wallplay. 

        </h1>
      </div>
	</div>

  <div id="card-three" class="full-height-card">
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">  Alessandra De Benedetti

</span></h2>
    </div>   
  </div>

  <div id="card-four" class="full-height-card"></div>
   <div id="card-five" class="full-height-card">
  
	
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>