<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/ashleyggarner/project-four/ashley_1_1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/ashleyggarner/project-four/ashley_1_2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/ashleyggarner/project-four/ashley_1_3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/ashleyggarner/project-four/ashley_1_4.jpg');
    overflow: scroll;
}
	</style>

</head>

<body>
<div id="desktop-project">  
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/ashley-garner.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 

      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Synæsthesia</h1>
      <h1 class= "title-text">at Gallery 151</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">
          On View July 27th—September 1st
      </p>
      <hr class="wp_hr">
        <span class="content-center">
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>

    <div id="subline-section">
      <h2 class="subline-title" style="color: black;">&nbsp;&nbsp;in collaboration with Wallplay <span class="wp_orange_text">|</span><span class="wp_orange_text"></span><span class="subline-text practice"> 245 West 14th Street NYC</span></h2>
    </div>    
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">GALLERY 151 is pleased to present SYNÆSTHESIA, a multi-sensory installation by New York-based photographer and filmmaker, Ashley G. Garner in collaboration with Wallplay.
        </h1>
      </div>
	</div>

  <div id="card-three" class="full-height-card">
    <div style="width: 90%">
        <h1 class="slide-tagline" style="color:white; font-size: 32px; line-height: 1.25; margin: 5% 15%; padding: 50px 25px;">“The vastness of the universe and everything within it can be simplified as the output of energy by unique vibrational frequencies. Using techniques, such as brainwave entrainment, which “tunes” the brain to a specific frequency, it is theoretically possible to influence different states of consciousness.” <br ></br>—Ashley G. Garner 
        </h1>
      </div>
   </div>
    
    
  <div id="card-four" class="full-height-card"></div>
</div>
<!--DESKTOP VERSION ENDS HERE -->

 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>