<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

  <style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/jen-stark/jen-stark-project-1-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/jen-stark/jen-stark-project-1-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/jen-stark/jen-stark-project-1-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/jen-stark/jen-stark-project-1-4.jpg');
    overflow: scroll;
}




        
    @media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
  </style>

</head>

<body>
  <div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/jen-stark.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Jen Stark</h1>
      <h1 class= "title-text">x MTV Video Music Awards</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">August, 2015</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white;">“Stark was invited to create original animations and artwork for the stage and promotional material of the 32nd MTV Video Music Awards, hosted by Miley Cyrus, which aired live on August 30, 2015.</h1>
        <br /><br />
        <h2 class="slide-tagline" style="color:white">  Steele’s outdoor public interventions have captured a lot of attention in recent years. Her linguistic and cultural deconstructions first invite you to look and then introspect.</h2>
      </div>
  </div>

  <div id="card-three" class="full-height-card">
 <div style="width: 90%">
        <h2 class="slide-tagline" style="color: white;
        font-size: 70px; line-height: 7.9rem; margin-top: 10%; margin-left: 5%; margin-bottom: 10%">S
Promotional videos were played on billboards in Time Square and Port Authority, New York. For the polished precision of her animations for the show, Stark worked with David Lewandowski, director and animation artist known for his bizarrely humorous meme-prone videos.

        </h2>
</span></h2>
    </div>
  <!-- EW, WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>

  <div id="card-four" class="full-height-card">
        <div style="width: 90%">
        <h3 class="slide-tagline" style="color: white;
        font-size: 72px; line-height: 8rem; margin-top: 5%; margin-left: 5%; margin-bottom: 5%">
        During the show itself, Stark’s work was featured in an animated set design displayed on a massive LED screen, showcasing the artist’s scheme. Stark’s design was displayed for Cyrus’ dramatic entrance: the hostess sliding onstage through a rainbow wormhole. Stark has also customized the MTV logo for the show’s broadcast, envisioning the iconic graphic as a candy-colored meltdown.
        </h3>
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
<!--     <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice"> Print All Over Me, This is Chorus, Dice Kayek</span></h2>
    </div> -->
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>
  
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>

 <script>
  $(document).ready(function(){
    $(".sticker").sticky({topSpacing: 20});
  });
</script>


</body>
</html>