<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-5.jpg');
    overflow: scroll;
}

#card-six {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-6.jpg');
    overflow: scroll;
}

#card-seven {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-7.jpg');
    overflow: scroll;
}


#card-eight {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-8.jpg');
    overflow: scroll;
}


#card-nine {
    /* The image used */
    background-image: url('/artist/moral-turgeman/project-three/moral-turgeman-project-3-9.jpg');
    overflow: scroll;
}

				
		@media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
	</style>

</head>

<body>
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/moral-turgeman.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Moral Turgeman</h1>
      <h1 class= "title-text">The Sensory Lab</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">Experiment/ installation/ performance, Yeah Field Trip, 2017</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">The singular experience is designed to excite your senses while measuring your mind and heart. This expeirment, installation and performance logs how various sounds, smells, colors and vibrations make you feel.



        </h1>
      </div>
	</div>

  <div id="card-three" class="full-height-card">
  <!-- EW,WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">Creative Cleansing
</span></h2>
    </div>
  <!-- EW, WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>

  <div id="card-four" class="full-height-card">
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
<!--     <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice"> Print All Over Me, This is Chorus, Dice Kayek</span></h2>
    </div> -->
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>
  <div id="card-five" class="full-height-card"></div>
  <div id="card-six" class="full-height-card"></div>
  <div id="card-seven" class="full-height-card"></div>
   <div id="card-eight" class="full-height-card"></div>
    <div id="card-nine" class="full-height-card"></div>
  
	
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>

 <script>
  $(document).ready(function(){
    $(".sticker").sticky({topSpacing: 20});
  });
</script>


</body>
</html>