<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-5.jpg');
    overflow: scroll;
}

#card-six {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-6.jpg');
    overflow: scroll;
}

#card-seven {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-7.jpg');
    overflow: scroll;
}

#card-eight {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-8.jpg');
    overflow: scroll;
}

#card-nine {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-9.jpg');
    overflow: scroll;
}

#card-ten {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-two/naveen-shakil_project-2-10.jpg');
    overflow: scroll;
}

				
		@media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
	</style>

</head>

<body>
<div id="desktop-project">
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/naveen-shakil.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Naveen Shakil</h1>
      <h1 class= "title-text">Digital Work</h1>
      


      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Designs from Marketing Collateral, Typography, and Graphic Novels.</h1>
      </div>
	</div>

  <div id="card-three" class="full-height-card"></div>
  <div id="card-four" class="full-height-card"></div>
  <div id="card-five" class="full-height-card"></div>
  <div id="card-six" class="full-height-card"></div>
  <div id="card-seven" class="full-height-card"></div>
  <div id="card-eight" class="full-height-card"></div>
  <div id="card-nine" class="full-height-card"></div>
  <div id="card-ten" class="full-height-card"></div>
	
  </div>
  <!-- DESKTOP PROJECT ENDS HERE --> 

<div id="mobile-project">
    <div>
        <a href="http://www.wallplay.com/artist/naveen-shakil.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Naveen Shakil</h1>
       <h1 id="mobile-project-name">Digital Work</h1>
       <hr class="wp_hr_mobile" style="margin-top: 0px;">
     </div>
     <div>
        <div class="col-1-1" id="splash-image">
          <img src='/artist/naveen-shakil/project-one/naveen-shakil_project-1-1.jpg'>
        </div>

        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>Designs from Marketing Collateral, Typography, and Graphic Novels.</h3>
          <hr class="wp_hr_mobile">
        </div>        

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-2.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-3.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-4.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-5.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-6.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-7.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-8.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-9.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/naveen-shakil/project-two/naveen-shakil_project-2-10.jpg'>
        </div>
  </div>  

 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>