<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/naveen-shakil/project-three/naveen-shakil_project-3-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/naveen-shakil/project-three/naveen-shakil_project-3-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-three/naveen-shakil_project-3-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/naveen-shakil/project-three/naveen-shakil_project-3-4.jpg');
    overflow: scroll;

}
</style>

</head>

<body>
<div id="desktop-project">
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/alina-landry.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Naveen Shakil</h1>
      <h1 class= "title-text">Fine Art</h1>
     
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
  </div>
  
  <div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Selected works from Naveen Shakil's fine art series 'Catharthis' (2015) and 'Vacillating Paradigms' (2014), ranging from oil, acrylic, and/ or mixed media on canvas.</h1>
        </div>
	</div>

  <div id="card-three" class="full-height-card"></div>
  <div id="card-four" class="full-height-card"></div>
</div>
  <!-- DESKTOP PROJECT ENDS HERE --> 

  <div id="mobile-project">
    <div>
      <a href="http://www.wallplay.com/artist/naveen-shakil.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
    </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Naveen Shakil</h1>
       <h1 id="mobile-project-name">Fine Art</h1>
       <hr class="wp_hr_mobile" style="margin-top: 0px;">
     </div>
     
        <div class="col-1-1" id="splash-image">
          <img src='/artist/naveen-shakil/project-three/naveen-shakil_project-3-1.jpg'>
        </div>
    
        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>Selected works from Naveen Shakil's fine art series 'Catharthis' (2015) and 'Vascillating Paradigms' (2014), ranging from oil, acrylic, and/ or mixed media on canvas.</h3>
          <hr class="wp_hr_mobile">
        </div>

        <div class="col-1-1" id="splash-image">
          <img src='/artist/naveen-shakil/project-three/naveen-shakil_project-3-2.jpg'>
        </div>

        <div class="col-1-1" id="splash-image">
          <img src='/artist/naveen-shakil/project-three/naveen-shakil_project-3-3.jpg'>
        </div>

        <div class="col-1-1" id="splash-image">
          <img src='/artist/naveen-shakil/project-three/naveen-shakil_project-3-4.jpg'>
        </div>        

 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>

</body>
</html>