<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/tmfa/tmfa-project-1-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/tmfa/tmfa-project-1-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/tmfa/tmfa-project-1-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/tmfa/tmfa-project-1-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/artist/tmfa/tmfa-project-1-5.jpg');
    overflow: scroll;

				
		@media only screen and (max-device-width: 1024px) {
    .full-height-card {
        background-attachment: scroll;
    }
}
	</style>

</head>

<body>
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/the-most-famous-artist.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 


      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">TMFA</h1>
      <h1 class= "title-text">The Polka Dot Wall</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">Los Angeles, California 2014</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Dubbed "The Most Instagramable Wall in LA", Mo's first public artwork was influenced by Damien Hirst's spot paintings. The mural was commissioned to promote a new health and wellness center near his studio in Downtown Los Angeles.

        </h1>
      </div>
	</div>

  <div id="card-three" class="full-height-card">
  <!-- EW,WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
    <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">  Matt Klammer, Erik Rasmussen and Dimitri Luedemann
</span></h2>
    </div>
  <!-- EW, WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>

  <div id="card-four" class="full-height-card">
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD --> 
<!--     <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice"> Print All Over Me, This is Chorus, Dice Kayek</span></h2>
    </div> -->
  <!-- WEIRD HACK: PUTTING BOTTOM TEXT DIV IN 4TH SLIDE TO DISPLAY IN THIRD -->         
  </div>
  <div id="card-five" class="full-height-card"></div>
 
  
  
	
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>

 <script>
  $(document).ready(function(){
    $(".sticker").sticky({topSpacing: 20});
  });
</script>


</body>
</html>