<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wallplay experiential</title>
    <link rel="stylesheet" type='text/css' media='all' href="/css/base.css">

	<style>
body, html, #desktop-project {
    height: 100%;
}

#title-card {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/alexis-zambrano/alexis-zambrano-project-2-1.jpg');
    overflow: scroll;
}

#card-two {
    /* The image used */
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url('/artist/alexis-zambrano/alexis-zambrano-project-2-2.jpg');
    overflow: scroll;
}

#card-three {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-3.jpg');
    overflow: scroll;
}

#card-four {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-4.jpg');
    overflow: scroll;
}

#card-five {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-5.jpg');
    overflow: scroll;
}

#card-six {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-6.jpg');
    overflow: scroll;
}

#card-seven {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-7.jpg');
    overflow: scroll;
}

#card-eight {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-8.jpg');
    overflow: scroll;
}

#card-nine {
    /* The image used */
    background-image: url('/artist/alexis-zambrano/alexis-zambrano-project-2-9.jpg');
    overflow: scroll;
}
	</style>

</head>

<body>
	<div id="desktop-project">
	<div id="title-card" class="full-height-card">
    <div id="x-placeholder" style="height: 80px;">
    <a href="http://www.wallplay.com/artist/alexis-zambrano.html" class="sticker" id="x-out" style="width: 1510px; position: fixed; top: 20px; z-index: auto;"><img src="/assets/x_orange.svg" height="78" width="78"></a>
     </div> 
      <div class="med-tagline vert-center-text-container" style="margin-left: 20px;">
      <hr class="wp_hr"> 
      <h1 class="title-text top-31">Alexis Zambrano</h1>
      <h1 class= "title-text">M. de PHOCAS</h1>
      
      <hr class="wp_hr">
      <p class="sub-title-text practice" style="margin-bottom: 0px;">Jewelry Line, New York, 2011-2013</p>
      <hr class="wp_hr">
        <span class="content-center" >
          <a href="#card-two"><img src="/assets/down_arrow.svg" class="down_arrow"></a>
        </span>
    </div>
	</div>
	
	<div id="card-two" class="full-height-card all-center-text-container">
        <div style="width: 90%">
        <h1 class="slide-tagline" style="color: white">Alexis was the creative director of mens and womens jewlery line 
					M. de PHOCAS for 2 years. He has expertise in not only the design process but also in production 
					(casting, mold-making, stone setting, enameling, etc).
        </h1>
      </div>
	</div>

  <div id="card-three" class="full-height-card">
     <div id="subline-section">
      <h2 class="subline-title">&nbsp;&nbsp;collaborators <span class="wp_orange_text">|</span><span class="subline-text practice">Jesus Torres
</span></h2>
    </div>
	</div>
  <div id="card-four" class="full-height-card"></div>
  <div id="card-five" class="full-height-card"></div>
  <div id="card-six" class="full-height-card"></div>
  <div id="card-seven" class="full-height-card"></div>
  <div id="card-eight" class="full-height-card"></div>
  <div id="card-nine" class="full-height-card"></div>  
	 <!-- DESKTOP FINISHED --> 
	</div>
	
	<div id="mobile-project">
      <div>
        <a href="http://www.wallplay.com/artist/alexis-zambrano.html"><img src="/assets/x_orange.svg" id="mobile-x-out" class="sticker" style="height: 49px; width: 49px"></a>
     </div>
     <div>
       <hr class="wp_hr_mobile">
       <h1 id="mobile-artist-name">Alexis Zambrano</h1>
       <h1 id="mobile-project-name">M. de PHOCAS</h1>
       <p id="mobile-project-description">Jewelry Line, New York, 2011-2013</p>
     </div>
       <div style="margin-top: -30px;">
       <hr class="wp_hr_mobile">
       </div>       

     <div>
        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-1.jpg'>
        </div>
			 
        <div id="mobile-long-text" class="col-1-1" style="letter-spacing: 0.025em;">
          <hr class="wp_hr_mobile">
          <h3>
					Alexis was the creative director of mens and womens jewlery line 
					M. de PHOCAS for 2 years. He has expertise in not only the design process but also in production 
					(casting, mold-making, stone setting, enameling, etc).
          </h3>
          <hr class="wp_hr_mobile">
      	</div>			 

        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-2.jpg' style="margin-bottom: 10px;">
        </div>
			 
        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-3.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-4.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-5.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-6.jpg'>
        </div>

        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-7.jpg'>
        </div>
		
        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-8.jpg'>
        </div>
		
        <div class="col-1-1">
          <img src='/artist/alexis-zambrano/alexis-zambrano-project-2-9.jpg'>
        </div>
			 
      </div>
  </div>
	
 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 <script src="/js/jquery.sticky.js"></script>
 <script src="/js/project.js"></script>


</body>
</html>